<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St. Joseph Syro League Basketball - Player Stats</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>St. Joseph Syro League Basketball</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rosters.html">Rosters</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="standings.html">Standings</a></li>
                <li><a href="stats.html">Player Stats</a></li>
                <li><a href="leagueleaders.html">League Leaders</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="stats">
            <h2>Player Stats</h2>

            <table>
                <tr>
                    <th>Player Name</th>
                    <th>Total Games Played</th>
                    <th>Points</th>
                    <th>Rebounds</th>
                    <th>Assists</th>
                    <th>Steals</th>
                    <th>Blocks</th>
                    <th>3s Per Game</th>
                    <th>Free Throw %</th>
                    <th>Total 3s Made</th>
                </tr>
                <tr>
                    <td>Abin J.</td>
                    <td>5</td>
                    <td>14.6</td>
                    <td>13.0</td>
                    <td>1.2</td>
                    <td>0.8</td>
                    <td>0.4</td>
                    <td>0.2</td>
                    <td>40.0%</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Adarsh T.</td>
                    <td>5</td>
                    <td>8.6</td>
                    <td>6.4</td>
                    <td>3.4</td>
                    <td>1.0</td>
                    <td>0.8</td>
                    <td>1.8</td>
                    <td>35.7%</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Agson</td>
                    <td>4</td>
                    <td>2.5</td>
                    <td>3.5</td>
                    <td>0.5</td>
                    <td>1.0</td>
                    <td>0.0</td>
                    <td>0.5</td>
                    <td>0.0%</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Alfred S.</td>
                    <td>7</td>
                    <td>2.7</td>
                    <td>5.4</td>
                    <td>2.6</td>
                    <td>1.3</td>
                    <td>0.0</td>
                    <td>0.6</td>
                    <td>12.5%</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Amel S.</td>
                    <td>7</td>
                    <td>11.0</td>
                    <td>6.9</td>
                    <td>1.6</td>
                    <td>0.6</td>
                    <td>1.0</td>
                    <td>0.4</td>
                    <td>36.4%</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Anand M.</td>
                    <td>7</td>
                    <td>9.7</td>
                    <td>7.0</td>
                    <td>0.9</td>
                    <td>1.0</td>
                    <td>2.0</td>
                    <td>0.9</td>
                    <td>20.0%</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Chris A.</td>
                    <td>4</td>
                    <td>0.5</td>
                    <td>0.8</td>
                    <td>0.5</td>
                    <td>1.2</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0%</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Daniel A.</td>
                    <td>4</td>
                    <td>1.0</td>
                    <td>0.2</td>
                    <td>0.0</td>
                    <td>0.2</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0%</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Edwin A.</td>
                    <td>8</td>
                    <td>14.8</td>
                    <td>6.1</td>
                    <td>4.8</td>
                    <td>4.8</td>
                    <td>0.9</td>
                    <td>1.9</td>
                    <td>61.5%</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Eric</td>
                    <td>8</td>
                    <td>4.4</td>
                    <td>4.5</td>
                    <td>1.1</td>
                    <td>0.8</td>
                    <td>0.1</td>
                    <td>0.1</td>
                    <td>44.4%</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Gabriel J.</td>
                    <td>6</td>
                    <td>4.3</td>
                    <td>2.7</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.3</td>
                    <td>50.0%</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>James M.</td>
                    <td>6</td>
                    <td>10.8</td>
                    <td>8.3</td>
                    <td>1.7</td>
                    <td>1.5</td>
                    <td>0.3</td>
                    <td>1.2</td>
                    <td>71.4%</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>James R.</td>
                    <td>0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0%</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Jacob J.</td>
                    <td>6</td>
                    <td>6.2</td>
                    <td>9.8</td>
                    <td>0.8</td>
                    <td>0.2</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>38.5%</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Jeby K.</td>
                    <td>6</td>
                    <td>7.2</td>
                    <td>4.2</td>
                    <td>2.2</td>
                    <td>1.7</td>
                    <td>0.0</td>
                    <td>0.8</td>
                    <td>53.3%</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Joe C.</td>
                    <td>1</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0%</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Joel D.</td>
                    <td>6</td>
                    <td>15.8</td>
                    <td>3.8</td>
                    <td>0.3</td>
                    <td>0.8</td>
                    <td>0.0</td>
                    <td>1.8</td>
                    <td>45.9%</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Joel J.</td>
                    <td>6</td>
                    <td>2.3</td>
                    <td>6.8</td>
                    <td>1.7</td>
                    <td>1.7</td>
                    <td>0.0</td>
                    <td>0.5</td>
                    <td>50.0%</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Jonah S.</td>
                    <td>8</td>
                    <td>3.8</td>
                    <td>2.2</td>
                    <td>0.4</td>
                    <td>0.5</td>
                    <td>0.2</td>
                    <td>0.9</td>
                    <td>60.0%</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>Joseph J.</td>
                    <td>5</td>
                    <td>2.2</td>
                    <td>1.6</td>
                    <td>0.4</td>
                    <td>0.6</td>
                    <td>0.0</td>
                    <td>0.2</td>
                    <td>0.0%</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Joshua C.</td>
                    <td>3</td>
                    <td>1.0</td>
                    <td>2.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.3</td>
                    <td>0.0%</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Joshua T.</td>
                    <td>8</td>
                    <td>4.6</td>
                    <td>6.2</td>
                    <td>0.8</td>
                    <td>0.8</td>
                    <td>0.4</td>
                    <td>0.1</td>
                    <td>66.7%</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Jubin A.</td>
                    <td>7</td>
                    <td>11.1</td>
                    <td>11.3</td>
                    <td>4.0</td>
                    <td>1.9</td>
                    <td>0.1</td>
                    <td>1.4</td>
                    <td>71.4%</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Jubin S.</td>
                    <td>7</td>
                    <td>8.6</td>
                    <td>3.1</td>
                    <td>0.6</td>
                    <td>0.1</td>
                    <td>0.1</td>
                    <td>1.1</td>
                    <td>52.9%</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Kevin R.</td>
                    <td>7</td>
                    <td>11.9</td>
                    <td>3.9</td>
                    <td>6.0</td>
                    <td>1.9</td>
                    <td>0.0</td>
                    <td>1.4</td>
                    <td>41.7%</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Matthew S.</td>
                    <td>2</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0%</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Mathew X.</td>
                    <td>7</td>
                    <td>1.7</td>
                    <td>1.7</td>
                    <td>0.1</td>
                    <td>0.7</td>
                    <td>0.0</td>
                    <td>0.6</td>
                    <td>0.0%</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Micheal G.</td>
                    <td>6</td>
                    <td>2.8</td>
                    <td>2.3</td>
                    <td>0.5</td>
                    <td>0.8</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>33.3%</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Nason</td>
                    <td>5</td>
                    <td>3.4</td>
                    <td>4.4</td>
                    <td>1.4</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.2</td>
                    <td>0.0%</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Nathan S.</td>
                    <td>7</td>
                    <td>6.4</td>
                    <td>11.3</td>
                    <td>2.4</td>
                    <td>1.1</td>
                    <td>0.1</td>
                    <td>0.6</td>
                    <td>70.0%</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Nels C.</td>
                    <td>7</td>
                    <td>2.3</td>
                    <td>3.9</td>
                    <td>0.1</td>
                    <td>1.1</td>
                    <td>0.1</td>
                    <td>0.1</td>
                    <td>50.0%</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Noel C.</td>
                    <td>7</td>
                    <td>11.7</td>
                    <td>4.6</td>
                    <td>1.0</td>
                    <td>0.9</td>
                    <td>0.7</td>
                    <td>1.9</td>
                    <td>20.0%</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Oshin J.</td>
                    <td>3</td>
                    <td>2.0</td>
                    <td>4.3</td>
                    <td>2.7</td>
                    <td>1.3</td>
                    <td>0.3</td>
                    <td>0.0</td>
                    <td>100.0%</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Phyliex</td>
                    <td>7</td>
                    <td>8.4</td>
                    <td>4.6</td>
                    <td>2.6</td>
                    <td>0.7</td>
                    <td>0.3</td>
                    <td>0.9</td>
                    <td>69.2%</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Rubin S.</td>
                    <td>8</td>
                    <td>12.1</td>
                    <td>5.6</td>
                    <td>2.2</td>
                    <td>2.4</td>
                    <td>0.6</td>
                    <td>1.2</td>
                    <td>62.1%</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Subin S.</td>
                    <td>5</td>
                    <td>15.4</td>
                    <td>6.2</td>
                    <td>3.6</td>
                    <td>1.0</td>
                    <td>0.8</td>
                    <td>1.0</td>
                    <td>52.9%</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Thomas J.</td>
                    <td>4</td>
                    <td>0.5</td>
                    <td>0.5</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0%</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Vimel S.</td>
                    <td>8</td>
                    <td>9.0</td>
                    <td>2.2</td>
                    <td>1.4</td>
                    <td>0.2</td>
                    <td>0.0</td>
                    <td>1.4</td>
                    <td>64.3%</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Zubin M.</td>
                    <td>5</td>
                    <td>2.2</td>
                    <td>2.0</td>
                    <td>0.0</td>
                    <td>0.2</td>
                    <td>0.2</td>
                    <td>0.2</td>
                    <td>0.0%</td>
                    <td>1</td>
                </tr>
            </table>
            <br>
            <br>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 St. Joseph Syro Malabar Catholic Church. All rights reserved.</p>
    </footer>
</body>
</html>
